{
  "name": "maquetacion2",
  "version": "1.0.0",
  "description": "proyecto",
  "homepage": "https://github.com/paisa1228/Maquetacionpj#readme",
  "bugs": {
    "url": "https://github.com/paisa1228/Maquetacionpj/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paisa1228/Maquetacionpj.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
